# BluetoothBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ev/bluetooth/phonebook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ev/dialer/phonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bluetooth/client/map/: BluetoothMasClient.java  BluetoothMnsService.java
app/src/main/java/android/bluetooth/client/pbap/: BluetoothPbapRequestPullPhoneBook.java
app/src/main/java/com/android/vcard/: VCardConstants.java  VCardEntry.java  VCardParserImpl_V21.java
app/src/main/java/com/ev/bluetooth/: BTBookApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/ev/bluetooth/btManager/: BtManager.java
app/src/main/java/com/ev/bluetooth/livedata/: AudioRouteLiveData.java  BluetoothHfpStateLiveData.java  BluetoothPairListLiveData.java  BluetoothStateLiveData.java  CallDetailLiveData.java  CallHistoryLiveData.java  CallStateLiveData.java  ContactDetailsLiveData.java  FavoriteContactLiveData.java  HeartBeatLiveData.java  SharedPreferencesLiveData.java  UnreadMissedCallLiveData.java
app/src/main/java/com/ev/bluetooth/log/: L.java
app/src/main/java/com/ev/bluetooth/notification/: InCallNotificationController.java  MissedCallNotificationController.java  MissedCallReceiver.java  (+3 more)
app/src/main/java/com/ev/dialer/: BTBookApplication.java  BTBookService.java  Constants.java  MainActivity.java  ServiceLifecycleObserver.java
app/src/main/res/animator/: scale_down.xml
app/src/main/res/drawable/: contacts_list_divider.xml  contacts_list_scrollbar.xml  data_loading_image_rotate.xml  dialpad_number_bg.xml  selector_dialpad_number_bg.xml  selector_dialpad_number_btn.xml  selector_icon_answer_big_btn.xml  selector_icon_answer_small_btn.xml  selector_icon_decline_btn.xml  selector_icon_delete_btn.xml  selector_icon_erase_btn.xml  selector_icon_msg_btn.xml  selector_icon_mute_btn.xml  selector_icon_pad_btn.xml  selector_icon_reply_btn.xml  selector_icon_tab_contacts_btn.xml  selector_icon_tab_keypad_btn.xml  selector_icon_tab_messages_btn.xml  selector_icon_tab_recents_btn.xml  selector_tab_btn_bg.xml  tab_btn_bg_f.xml  tab_btn_bg_n.xml  tab_btn_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_book.xml  contact_list_fragment.xml  contacts_item_layout.xml  dialpad_contacts_item_layout.xml  fragment_dialpad.xml  in_call_activity.xml  keypad.xml  keypad_button.xml  keypad_fragment.xml  layout_data_loading_dialog.xml  layout_recents_widget.xml  popup_layout.xml  recent_list_fragment.xml  recents_item_layout.xml  recents_item_widget_layout.xml  recents_widget_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
