<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
android:id="@+id/recent_parent_layout"
    android:layout_width="690px"
    android:layout_height="180px">

    <ImageView
        android:id="@+id/recent_call"
        android:layout_width="30px"
        android:layout_height="30px"
        android:background="@drawable/icon_call_in"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/recent_photo"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginLeft="34px"
        android:background="@drawable/icon_avatar_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/recent_call"
        app:layout_goneMarginLeft="34px">

    </ImageView>

    <TextView
        android:id="@+id/recent_name"
        android:layout_width="270px"
        android:layout_height="34px"
        android:layout_marginLeft="30px"
        android:textColor="@color/white"
        android:textSize="28px"
        app:layout_constraintLeft_toRightOf="@id/recent_photo"
        app:layout_constraintTop_toTopOf="@id/recent_photo">

    </TextView>

    <TextView
        android:id="@+id/recent_call_category"
        android:layout_width="270px"
        android:layout_height="26px"
        android:textColor="@color/color_3B79C3"
        android:textSize="22px"
        android:text="Mobile"
        app:layout_constraintLeft_toRightOf="@id/recent_photo"
        app:layout_constraintBottom_toBottomOf="@id/recent_photo"
        app:layout_constraintLeft_toLeftOf="@id/recent_name">

    </TextView>

    <TextView
        android:id="@+id/recent_call_time"
        android:layout_width="wrap_content"
        android:layout_height="26px"
        android:textColor="@color/color_80FFFFFF"
        android:textSize="22px"
        android:gravity="right"
        android:text="Yesterday"
        app:layout_constraintLeft_toRightOf="@id/recent_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/recent_more"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_marginLeft="30px"
        android:background="@drawable/icon_list_more"
        app:layout_constraintLeft_toRightOf="@id/recent_call_time"
        app:layout_constraintBottom_toBottomOf="@id/recent_call_time"
        app:layout_constraintTop_toTopOf="@id/recent_call_time">
    </ImageView>
    <LinearLayout
        android:id="@+id/layout_more"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/recent_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_icon_msg_btn"
            />
        <ImageView
            android:id="@+id/del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_icon_delete_btn"
            />

    
</LinearLayout>

    <View
        android:id="@+id/recent_divider"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/recents_list_divider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>